<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0">
	<title>BEAUTYLIVE™</title>
	<link rel="stylesheet" type="text/css" href="stylesdelRio.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Mono&display=swap"
		rel="stylesheet">
</head>

<body>

	<!-- CONTAINER -->
	<div id="container">



		<!-- CARRITO-->

		<div class="dropdown">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				CARRITO <span id="carritoCantidad" class="badge badge-light">0</span>
			</button>
			<div id="carritoProductos" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				<!--ACA SE GENERAN LOS ELEMENTOS DEL CARRITO-->
			</div>
		</div>

		<!-- HEADER -->
		<div id="header">
			<!-- Agregado mediante jQuery en js file: SEARCH BAR, TITULOS-->
		</div>




		<!-- CONTENIDO -->
		<div id="content_area">
			<div id="formulariodiv">
				<h3><button class="mostrarForm">REGISTRATE AQUÍ</button></h3>
				<!-- Agregado mediante jQuery en js file-->
			</div>

			<!-- SELECT -->
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="filtroCategorias">ELIGE TU SERVICIO</label>
				</div>
				<select class="custom-select" id="filtroCategorias"></select>
			</div>

			<div id="listaServicios">
				<h3>LISTA DE SERVICIOS</h3> <br>
				<div class="boxServicios"></div>
				<!-- Agregamos servicios mediante jQuery en js file-->
			</div>

			<div id="resultadoBusqueda">
				<h3>RESULTADOS SEARCH BAR:</h3>
				<div class="boxServiciosDos"></div>
				<!-- Agregamos resultados mediante jQuery en js file-->
			</div>

			<div id="resultadoPorPrecio">
				<h3><button class="porPrecio">FILTRAR POR PRECIO MÁS BAJO</button></h3>
				<div class="boxServiciosTres"></div>
				<!-- Agregamos resultados mediante jQuery en js file-->
			</div>
		</div>

		<!-- FOOTER -->
		<div id="footer">
			<ul>
				<a>Sobre Nosotros -</a>
				<a> Términos y Condiciones -</a>
				<a> Privacidad -</a>
				<a> Contactanos</a>
			</ul>
		</div>



	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="globales.js"></script>
	<script src="funciones.js"></script>
	<script src="constructores.js"></script>
	<script src="index.js"></script>


</body>

</html>